<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" type="text/css" rel="stylesheet"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Form</title>
  </head>
  <body>
    <header>
      <h1>Create an account</h1>
      <p>Please fill the form below</p>
    </header>
    <form>
      <h3>Username*</h3>
      <input type="text" placeholder="Enter Username" required>
      <h3>Email*</h3>
      <input type="email" placeholder="Enter Email" pattern=".+@endava\.com"
      title="Your email should match this format : username@endava.com" required>
      <h3>Brithdate</h3>
      <input type="date" placeholder="Enter Brithdate" max="2008-01-01">
      <h3>Password*</h3>
      <input type="password" placeholder="Enter Password" required>
      <div>
        <input type="checkbox" required>
        <p>I agree to the terms and conditions</p>
      </div>

      <button>Submit</button>
    </form>
  </body>
</html>
